# Postgres (Aiven)
PG_DSN="postgres://avnadmin:AVNS_oP8RtwoHXn23f8qOqxT@demo-pg-avien-project.g.aivencloud.com:21767/defaultdb?sslmode=require"

# OpenSearch (Aiven)
OS_HOST=demo-opensearch-avien-project.g.aivencloud.com
OS_PORT=21767
OS_USER=avnadmin
OS_PASS=AVNS_sK_JbnYvWzjTDh3TWLd
OS_INDEX=clickstream-events
OS_CA_FILE=./certs/os-ca.pem
