KAFKA_USERNAME=avnadmin
KAFKA_PASSWORD=AVNS_B4lPB0JJZBU-aghL5M_
KAFKA_CA_PATH=./kafka-ca.pem
PG_DSN=postgres://avnadmin:AVNS_oP8RtwoHXn23f8qOqxT@demo-pg-avien-project.g.aivencloud.com:21767/defaultdb?sslmode=require
PG_CA_PATH=./pg-ca.pem
TOPIC_CLICKSTREAM=clickstream.events
SESSION_TIMEOUT_MIN=30
DLQ_TOPIC=clickstream.dlq
MAX_BATCH_EVENTS=300


# ---- Kafka (Aiven terminology) ----
KAFKA_SERVICE_URI=demo-kafka-avien-project.g.aivencloud.com:21769
KAFKA_HOST=demo-kafka-avien-project.g.aivencloud.com
KAFKA_PORT=21769

# TLS materials (Aiven terminology)
KAFKA_CA_CERT_PATH=./kafka-ca.pem
KAFKA_ACCESS_CERT_PATH=./service.cert
KAFKA_ACCESS_KEY_PATH=./service.key

TOPIC_CLICKSTREAM=clickstream.events
